<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 97vh;
            /*background-color: #000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand background
                color > image > position > repeat > size* > attachment */

            background: #000 url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #fff;
            max-width: 800px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore praesentium, consequatur ipsum sint dicta obcaecati totam magnam aspernatur hic porro eos, ea impedit sit commodi culpa vero, eaque beatae quae.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dolor autem iste voluptate porro deserunt, laborum accusamus velit ullam libero inventore eum fuga magni nostrum atque aspernatur labore facere mollitia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aut impedit rem accusamus eveniet repellendus, vitae natus blanditiis vero ullam harum? Numquam odit dolore ipsum asperiores ad ratione nulla soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore praesentium, consequatur ipsum sint dicta obcaecati totam magnam aspernatur hic porro eos, ea impedit sit commodi culpa vero, eaque beatae quae.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dolor autem iste voluptate porro deserunt, laborum accusamus velit ullam libero inventore eum fuga magni nostrum atque aspernatur labore facere mollitia!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aut impedit rem accusamus eveniet repellendus, vitae natus blanditiis vero ullam harum? Numquam odit dolore ipsum asperiores ad ratione nulla soluta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore praesentium, consequatur ipsum sint dicta obcaecati totam magnam aspernatur hic porro eos, ea impedit sit commodi culpa vero, eaque beatae quae.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dolor autem iste voluptate porro deserunt, laborum accusamus velit ullam libero inventore eum fuga magni nostrum atque aspernatur labore facere mollitia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aut impedit rem accusamus eveniet repellendus, vitae natus blanditiis vero ullam harum? Numquam odit dolore ipsum asperiores ad ratione nulla soluta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore praesentium, consequatur ipsum sint dicta obcaecati totam magnam aspernatur hic porro eos, ea impedit sit commodi culpa vero, eaque beatae quae.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dolor autem iste voluptate porro deserunt, laborum accusamus velit ullam libero inventore eum fuga magni nostrum atque aspernatur labore facere mollitia!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aut impedit rem accusamus eveniet repellendus, vitae natus blanditiis vero ullam harum? Numquam odit dolore ipsum asperiores ad ratione nulla soluta.</p>
    </main>
</body>
</html>