/* Neste documento contem as cores a serem usadas */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
/* nesse documento contem o SCSS geral das paginas 
como Header, esquema de cores, footer */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.header {
  background-color: #0B316D;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 80px;
}
.header .img-logo {
  width: 80px;
  height: 80px;
  cursor: pointer;
}
.header .menu-list {
  list-style: none;
  display: flex;
  gap: 35px;
}
.header .menu-list .btn-menu {
  border: 2px solid transparent;
  font-size: 17px;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  background-image: linear-gradient(to right, #28DADA, #28DADA 50%, #afaeae 50%);
  background-size: 200% 100%;
  background-position: -100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.header .menu-list .btn-menu:before {
  content: "";
  background: #28DADA;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  border-bottom: 2px solid #28DADA;
}
.header .menu-list .btn-menu:hover {
  background-position: 0;
  border-bottom: 2px solid #28DADA;
}

.title {
  text-align: center;
}
.title h1 {
  font-family: "Roboto", sans-serif;
}
.title p {
  font-size: 20px;
}

/* nesse documento contem todo esquema SCSS do main da pagina index */
.container {
  background-color: rgba(146, 146, 146, 0.7764705882);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "main-news sidebar";
}

.main-news {
  display: grid;
  grid-area: main-news;
  padding: 5px 25px;
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(80px, auto);
  grid-template-areas: "item1 item1 item2" "item3 item4 item4" "item5 item6 item7" "item8 item8 item9";
}

.item1 {
  grid-area: item1;
}

.main-text1 {
  position: absolute;
  z-index: 999;
}
.main-text1:hover {
  opacity: 1;
  visibility: visible;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

.item7 {
  grid-area: item7;
}

.item8 {
  grid-area: item8;
}

.item9 {
  grid-area: item9;
}

.double-news img {
  width: 100%;
  height: 250px;
  z-index: -1;
}

.simple-news img {
  width: 350px;
  height: 250px;
}

.sidebar {
  grid-area: sidebar;
}

/*# sourceMappingURL=style.css.map */
