/* nesse documento contem todo esquema SCSS do main da pagina index */
.container {
  background-color: $background;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "main-news sidebar";
}

.main-news {
  display: grid;
  grid-area: main-news;
  padding: 5px 25px;
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(80px, auto);
  grid-template-areas:
    "item1 item1 item2"
    "item3 item4 item4"
    "item5 item6 item7"
    "item8 item8 item9";
}

.item1 {
  grid-area: item1;
}

.main-text1 {
  background-color: $background;
  color: #ffffff;
  position: relative;
  left: 40px;
  top: 225px;
  font-size: 1.5em;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.2s linear;
  text-decoration: underline;
}

 .item1:hover .main-text1{
  opacity: 0.8;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

.item7 {
  grid-area: item7;
}

.item8 {
  grid-area: item8;
}

.item9 {
  grid-area: item9;
}

.double-news {
  img {
    width: 100%;
    height: 250px;
    z-index: -1;
  }
}

.simple-news {
  img {
    width: 350px;
    height: 250px;
  }
}

.sidebar {
  grid-area: sidebar;
}
