* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  background-color: darkgray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 15px;
  /* grid-template-rows: repeat(3, 1fr); */
  grid-auto-rows: minmax(210px, 100%);
}

.item {
  border: 1px solid black;
  background-color: #fff;
  font-size: 30px;
  padding: 10px;
}

.item1{
  grid-column: 1/4;
}

.item2 {
  grid-column: 1/3;
}

.item5 {
  grid-column: 2/4;
}

.item6{
  grid-column: 1/3;
  grid-row: 4/7;
}

.item8 {
  grid-column: 3/4;
  grid-row: 5/7;
}

.item9 {
  grid-column: 1/4;
}